body, html{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
*{
    box-sizing: border-box;
}
header{
    background-image: url(../img/banner-img.jpg) ;
    background-size: auto;
    background-position: 50% 20%;
    padding-top: 70px;
}
.djH1{
    font-weight: 500;
}
.aboutUs{
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
    color: white;
}
.header-text{
    text-align: center;
    display: flex;
    justify-content: center;
}
.header-text a{
    color: white;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 600;
}
.header-text a:last-child{
    opacity: .5;
}
.text--container{
 padding-bottom: 2rem;
}
.lineHr{
    width: 45%;
    margin-left: 1rem;
    border-bottom: 1px solid grey;
}
/************************ Footer ****************************/
footer{
    background-color: #212121;
    margin: 0;
    padding: 0;
}
.menu-footer{
    padding: 0;
    margin: 0;
}
.menu-footer_item{
    display: flex;
    justify-content: center;
    list-style: none;
   padding-bottom: 1rem;
}
.menu-footer_item a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.menu-footer-social{
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 1rem;
}
.img-footer{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}
.copyright{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
    padding-bottom: 1rem;
}
.menu-footer-social_item .fa-brands{
    font-size: 1.5rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div .menu-footer-social_item{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #343a40;
    position: relative;
}
div:hover .menu-footer-social_item{
    background-color: #8121E0;
}

/*****MENU***/
.menu__sub{
    list-style: none;
    text-align: left;
}
.menu__sub a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 0.5rem 1rem;
}
.menu__sub a:hover{
    background-color: #8121E0;
}
.menu{
    /*background-color: #212121;
    display: flex;
    padding: .5rem;
    align-items: center;
*/
background-color: #212121;
display: flex;
padding: 0.5rem;
align-items: center;
position: fixed;
width: 100%;
margin: 0;
top: 0;
z-index: 900;
}
.menu-hamburger{
height: 2.3rem;
width: 2.3rem;
margin-right: 1rem;
border: none;
background-color: #212121;
display: flex;
flex-direction: column;
justify-content: space-around;
transform: rotate(0deg);
transition: .3s all ease;
}
.line{
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 10px;
    background: white;
  }
  .menu-circle{
    display: flex;
    margin-left: auto;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 1rem;
    padding-left: 1rem;
    height: 2rem;
    transition: .3s all ease;
  }
 span.circle{
    height: 6px;
    width: 6px;
    background: white;
    border-radius: 50%;
  }
  .menu__drop-social{
    list-style: none;
    position: absolute;
    right: 0;
    top: 31px;
    background-color: #212121;
    width: fit-content;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    color: gray;
   }

  .menu__drop-social li{
    opacity: .8;
    padding-bottom: 8px;
  }
  /******* Menu End *****/
  /******* Menu *****/
.noShow{
    display: none;
}
.show{
    display: block;
}
/* effect menu*/
.rotate{
transform: rotate(180deg);
transition: .3s all ease;
}
.menu-hamburger.arrow .line:first-of-type {
	transform: translate(110%, 300%) rotate(225deg);
    width: 50%;
}
.menu-hamburger.arrow .line:last-of-type {
	transform: translate(110%, -300%) rotate(-225deg);
    width: 50%;
}
.menu-circle .circle{
    transition: .3s all ease;
}
.menu-circle .circle1 {
    transform: translateY(0);
}
.menu-circle .circle3{
    transform: translateY(0);
}
.menu-circle.effectCircle .circle:first-of-type {
	transform: translateY(20px);
}
.menu-circle.effectCircle .circle:last-of-type {
    transform: translateY(-20px);
   
}
.menu-circle.active{
    transform: scale(0.7);
}
@media (max-width: 1024px){

.nav_menu{
    background-color: #212121;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease-in;
    z-index:1;
    display: flex;
    position: fixed;
    left: 0;
    top: 50px;
    width: 40%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    font-size: 16px;
    line-height: 26px;
    transform: translateX(-110%);
}.nav_menu .menu__drop{
    padding: 0;
}
.nav_menu .menu__drop .menu__drop_item{
    list-style: none;
    text-align: left;
}
.nav_menu .menu__drop .menu__drop_item a{
text-decoration: none;
color: white;
display: block;
padding: 0.5rem 1rem;
}
.menu__drop li:hover{
    background-color: #8121E0;
}
.menu_Show{
    transform: translateX(0);
}
}
/* END MEDIA QUERY MENU*/

img{
    max-width: 100%;
}
.circleDiv{
    height: 5px;
    width: 5px;
    background-color: orange;
    border-radius: 50%;
    margin: auto .6rem;
}
.contact{
    padding: 2.5rem 1rem 0 1rem;
}
.djSignature{
    padding: 0 1rem 0 1rem;
}
.contact div,.contact nav, .contact .social {
    margin: 0;
    padding: 0;
}
.social{
    list-style: none;
}
.bi{
    opacity: 0.3;
}
.social{
    display: flex;
    width: 40%;
    justify-content: space-around;
}
.text-small{
font-size: 0.9rem;
}
.text-medium{
    font-size: 1.1rem;
    margin-bottom: 0;
}
.opacity{
    opacity: 0.8;
}
button.getInTouch{
    display: flex;
    padding: 1.1rem 2.1rem;
    margin: 3rem 0;
    border: none;
    border-radius: .3rem;
    background-color: #8121E0;
    clear: both;
}
button.getInTouch a{
    text-decoration: none;
    color: white;
    font-size: .9rem;
    font-weight: 900;
}
img.signature{
    float: right;
    margin-bottom: 1.3rem;
}
.discoverH2{
    text-align: center;
    letter-spacing: 1px;
    padding-top: 3rem;
}
.discover{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.discover p{
    text-align: center;
}
.discover h3{
    margin: 0;
    font-weight: 500;
    letter-spacing: 1px;
}
.container-discover{
    padding: 0 1rem;
    /*
    background-image: url(./img/bg-circle-1.png); 
    background-repeat: no-repeat;
    background-size: auto;
    */
    background-color: #F5F5F5;
}
.square{
    width: 2rem;
    height: 2.4rem;
    border: 1px solid #8121E0;
    margin: 1.3rem 0 1.3rem 0;
}
.releases h2{
    text-align: center;
    padding-top: 3rem;
}
.releases{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem 2.3rem 1rem;
}
.releases h3{
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0.2rem 0;
}
.releases p{
    opacity: 0.7;
    font-size: 0.9rem;
}
.release__cover-first{
    padding-top: 2rem;
}
.release__cover p{
    margin: 0.8rem auto 2.5rem auto;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

@media (min-width:1025px){
/* MENU */ 
.menu__sub{
    background-color: #212121;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease-in;
    z-index:1;
    display: flex;
    position: fixed;
    right: 0;
    width: 40%;
    font-size: 16px;
    line-height: 26px;
    transform: translateX(190%);
    top: 0;
    padding-top: 80px;
}
.menu__sub .menu__drop{
    padding: 0;
}
.menu__sub .menu__drop_item{
    list-style: none;
    text-align: left;
}
.menu__sub .menu__drop_item a{
text-decoration: none;
color: white;
display: block;
padding: 0.5rem 1rem;
}
.menu__sub li:hover{
    background-color: #8121E0;
}
.menu_right-Show{
    transform: translateX(0);
    transition: transform 0.3s ease-in;
}
.sticky{
    background-color: #212121;
    top:0;
    width: 100%;
}
/* */
.scroll-down .menu {
    transform: translate3d(0, -100%, 0);
    transition: transform 0.4s;
    background-color: #212121;
  }
  .scroll-up .menu {
    transform: none;
    background-color: #212121;
    transition: transform 0.4s;
  }
/*  */
    .noShow{
        display: none;
    }
   .section_container{
    display: flex;
    justify-content: space-around;
    padding: 5rem;
    }
    .flexDesk{
        display: flex;
        width: 50%;
    }
    .contact, .djH1{
        padding:0;
        margin:0;
    }
    .DivFlex{
        display:flex;
        flex-wrap: wrap;
    }
    
    .discover{
        flex: 33%;
        flex-direction: row;
        padding: 0.3rem 2rem 5rem 0;
    }
    .discover_flex{
        display: flex;
        flex-direction: column;
    }
    .discover_flex p, .discover_flex h3{
        text-align: left;
    }
    .container-discover{
        padding: 0 8rem;
    }
    .square{
        width: 6em;
        height: 3.4rem;
        margin: 1.3rem 1.5rem 1.3rem 0;
    }
    .releases{
        margin-top: 5rem;
    }
    .release__cover-container{
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
    }
    .release__cover-first{
        padding-top: 0;
    }
    .releases p{
        width: 50%;
        padding-bottom: 2rem;
    }
    footer{
        padding: 5rem;
    }
    .menu-footer-social{
        justify-content: center;
    }
    .menu-footer-social_item{
        margin: auto 10px;
    }
    .menu-footer{
        display: flex;
        padding: 2rem;
        justify-content: center;
    }
    .menu-footer_item a{
        margin: 0 1rem;
    }
    .text--container{
        padding: 0rem 0 13rem 0;
        margin-top: 13rem;
    }
    .aboutUs{
        font-size: 3rem;
    }
/************************** Menu ***********************************/
.menu__drop{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.menu__drop_item{
    display: flex;
    list-style: none;
}
.menu__drop_item a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
nav .nav_menu{
padding-left: 0px;
display: flex;
justify-content: space-between;
width: 55%;
}
.menu__drop-social li{
    list-style: none;
    color: white;
    opacity: 0.6;
}
.menu__drop-social{
    display: flex;
    justify-content: space-between;
    width: 20%;
    position: relative;
    top: 0;
    background-color: transparent;
    padding-left: 30px;
    z-index:-1;
}
.menu{
    background-color: transparent;
}
.menu .logo{
    margin-left: 5rem;
    margin-right: 4rem;
}
.menu-hamburger{
    background-color: transparent;
    display: flex;
    position: absolute;
    right: 8%;
    z-index: 900;
}
.menu-circle{
    display: none;
}
.block_right{
    display: flex;
    align-items: center;
    flex: 1;
}
} 
/******** END MEDIA QUERY DESKTOP ********/
    @media (min-width:650px) and (max-width:1142px){
        .release__cover-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: stretch;
            align-content: stretch;
        }
        .release__cover{
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .DivFlex{
            display:flex;
            flex-wrap: wrap;
        }
        .discover{
            flex: 45%;
            flex-direction: row;
            padding: 0.3rem 2rem 5rem 0;
        }
        .discover_flex{
            display: flex;
            flex-direction: column;
        }
        .discover_flex p, .discover_flex h3{
            text-align: left;
        }
        .container-discover{
            padding: 0 8rem;
        }
        .square{
            width: 6em;
            height: 3.4rem;
            margin: 1.3rem 1.5rem 1.3rem 0;
        }
    }

/**********VERSION MOBILE****************/
    @media (max-width: 320px) {
        .gallery {
            margin: 4rem 0 4rem 0;
        }
        .gallery__img {
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            margin: 1.5rem 0;
        }
    }

/**********VERSION TABLET****************/  
    @media (min-width: 321px) and (max-width: 768px){
        .gallery {
            margin: 5rem 0 5rem 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
    }
        .gallery__img img {
            width: 100%;
            height: 100%;
        }
}

/**********VERSION DESKTOP****************/ 
    @media (min-width: 769px){
        .gallery {
            margin: 6rem 0 6rem 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        .gallery__img img {
            width: 100%;
            height: 100%;
        }
    }
    


/************ZOOM ANIMATION GALLERY ***************/
.gallery__img:hover{
    position: relative;
}
.gallery__img:hover .zoom {
    opacity: 1;
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: .5s;
}
.gallery__img:hover .zoom p {
    opacity: 1;
}
.zoom:hover {
    cursor: pointer;
}
.gallery__img .zoom:hover{
    box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.3);
}
.zoom p {
    opacity: 0;
    color: #343a40;
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}



/*** SCROLL WITH APPEAR ELEMENT ***/
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }


/*** SCROLL WITH ARROW DOWN HEADER ***/
  @keyframes smoothscroll1 {
    from, to {
      scroll-behavior: smooth;
    }
  }
  
  @keyframes smoothscroll2 {
    from, to {
      scroll-behavior: smooth;
    }
  }
  
  
  html {
    animation: smoothscroll1 3s;
  }
  
  html:focus-within {
    animation-name: smoothscroll2;
    scroll-behavior: smooth;
  }




/******ZOOM GALLERY**********/
/*Image modal*/
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    margin-top: -1px;
    animation: zoom 0.3s ease-in-out;
}
@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.modal img {
    width: 50%;
    object-fit: cover;
}

.closeBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 50px;
    position: absolute;
    top: 30px;
    right: 200px;
    margin: 20px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.closeBtn:hover {
    color: rgb(255, 255, 255);
}









/************PAGE TOUR SCHEDULE**********************/
.tour {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 3em;
  }
  
  .tour h3 {
    margin-bottom: 1.5em;
    margin-top: 2em;
    font-size: 1.5rem;
  }
  
  .header-tour {
    background-color: #212121;
    border-radius: 5px;
    min-height: 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .tour ul {
      padding: 0;
  }
  
  .tour li {
    list-style: none;
  }
  
  .header-tour a {
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    border-bottom: 5px solid rgb(126, 43, 181, 0);
    display: inline-block;
    line-height: 3;
    width: 220px;
    padding: 0;
    opacity: .5;
  }

  .header-tour a:hover{
    border-bottom: 5px solid rgb(126, 43, 181, 1);
    font-weight: bold;
    opacity: 1;
    
  }
  
  .tour h3 {
      margin: .5em;
      visibility: hidden;
  }
  
  .tour h4 {
    color: #21212191;
    margin-top: 2em;
    margin-bottom: 0;
    font-weight: 600;
  }
  
  .tour h5 {
    margin-top: .7em;
    margin-bottom: 1em;
    font-size: 1.2rem;
  }
  
  .tour p {
    color: #21212191;
    font-size: 0.9rem;
    margin-bottom: 1em;
  }
  
  .tour .button {
    color: black;
  }
  
  .tour .tour__date {
    margin-left: 3em;
    /* reduce margin when we add checkbox */
    margin-right: 0.5em;
  }
  
  .tour-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100%;
    margin-left: 1em;
    margin-right: 1em;
    border: 1px solid #928888;
    text-align: left;
    padding-bottom: 3em;
  }
  

.tour__date .button {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

 /***********BAR PROGRESSS CHECKBOX************/
.container {
    width: 750px;
    position: absolute;
    top: 180%;
    right: -105px;
    transform: rotate(90deg);
  }
  .steps {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 750px;
  }
  .step {
    width: 20px;
    height: 20px;
    background: #fff;
    border: 2px solid #ACACA6;
    border-radius: 50%;
    transition: background 1s;
  }
  .step.selected {
    border: 2px solid rgb(126, 43, 181, 1);   
  }
  .step.completed {
    border: 2px solid rgb(126, 43, 181, 1);
    background: rgb(126, 43, 181, 1);
  }
  .progress {
    position: absolute;
    width: 100%;
    height: 50%;
    border-bottom: 2px solid #ACACA6;
    z-index: -1;
  }
  .percent {
    position: absolute;
    width: 0;
    height: 100%;
    border-bottom: 2px solid rgb(126, 43, 181, 1);
    z-index: 1;
    transition: width 1s;
  }



/***********TABLET**************/

@media (min-width: 321px) and (max-width: 768px){
    /***PROGRESS BAR*****/
    .container {
        width: 550px;
        top: 155%;
        right: 380px;
      }
      .steps {
        width: 550px;
      }
    .header-tour ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        margin-top: 50px;
        height: 10px;
    }
    .header-tour a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-size: 1.3rem;
        padding: 0 1.7em 0 1.7em;
        width: 100%;
    }

    .tour__date{
        padding: 0 20px 0 100px;
    }
}



/**************DESKTOP***************/
@media (min-width: 769px){
        /***PROGRESS BAR*****/
        .container {
            width: 400px;
            top: 185%;
            right: 850px;
          }
          .steps {
            width: 400px;
          }
    .tour {
      width: 80%;
      margin-right: auto;
      margin-left: auto;  
    }
    .header-tour ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        margin-top: 50px;
        height: 10px;
    }
    .header-tour a {
        font-size: 1.1em;
        text-align: center;
        width: 100%;
        padding: 0 50px 0 50px;
    }

    .tour__date{
      position: relative;
      width: 70%;
      padding-left: 80px;
    }
    .tour__date .button{
        position: absolute;
        right: -150px;
        bottom: 0;
    }
    .tour__date .button:nth-child(2n+0){
        bottom: 70px;
    }
    #last{
        bottom: 20px;
    }

}
