<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="How to use responsive options">
    <meta name="author" content="David Deutsch">
    <title>
      Carousel
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.theme.default.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">

    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="./assets/vendors/jquery.min.js"></script>
    <script src="./assets/owlcarousel/owl.carousel.js"></script>
    
     <style>
       .item_price{
        transition: all .3s;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-left: 1px solid  #e7e1e0;
      }
      .tickets_carousel{
        text-align: center;
        font-weight: 900;
        font-size: 3rem;
      }
      .price{
        display: flex;
        padding-bottom: 4rem;
        position: relative;
      }
      .price__dollar{
        font-size: 7rem;
        margin: 0;
        width: auto;
        line-height: 50px;
        font-weight: 500;
      }
      .spanDollar{
        margin: 0;
        font-size: 2rem;
        position: absolute;
        top: -20px;
        left: -18px;
      }
      .event{
        list-style: none;
        text-align: center;
      }
      .event li{
        padding-bottom: 0.4rem;
      }
      .item_price h2{
        font-size: 1.1rem;
      }
      button.buttonActive{
        border-radius: 4px;
        padding: 1.4rem 2.3rem;
        background-color: #8121E0;
      }
      a button.buttonActive{
        color: #343a40;
        font-weight: 600;
        display: block;
      }
      button.buyNow{
        border-radius: 4px;
        padding: 1.4rem 2.3rem;
        background-color: #fff;
        border: 1px solid #000;
      }
      a button.buyNow{
        color: #343a40;
        font-weight: 600;
        display: block;
      }
      button.buyNow:hover{
        background-color: #8121E0;
      }
     </style>
  </head>
  <body>
            
              <h2 class="tickets_carousel">Tickets</h2>
          <div class="owl-carousel owl-theme owl-carousel_price">
            <div class="item_price item1_price">
                <h2> BASIC </h2>
                <div class="price">
                <span class="spanDollar">$</span>
                <p class="price__dollar">50</p>
              </div>
                    <ul class="event">
                    <li>1 Events</li>
                <li>Basic Access</li>
            <li>Club Events Only</li>
        <li>Free Snacks</li>
    </ul>
    <a href="#"><button class="buyNow">BUY NOW</button></a>
            </div>
            <div class="item_price item2_price">
              <h2> STANDARD </h2>
              <div class="price">
              <span class="spanDollar">$</span>
              <p class="price__dollar">80</p>
            </div>
                  <ul class="event">
                  <li>3 Events</li>
              <li>Extended Access</li>
          <li>Club & Beach Events</li>
      <li>Free Snacks & Merch</li>
  </ul>
  <a href="#"><button class="buttonActive">BUY NOW</button></a>
            </div>
            <div class="item_price item3_price">
                <h2> GOLD </h2>
                <div class="price">
                <span class="spanDollar">$</span>
                <p class="price__dollar">120</p>
              </div>
                    <ul class="event">
                    <li>5+ Events</li>
                <li>Unlimited Access</li>
            <li>All Events</li>
        <li>Free Accommodation</li>
    </ul>
    <a href="#"><button class="buyNow">BUY NOW</button></a>
            </div>
            
          </div>
       
          
          <script>
            $(document).ready(function() {
              $('.owl-carousel_price').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 2,
                    nav: false
                  },
                  1000: {
                    items: 3,
                    nav: true,
                    loop: false,
                    margin: 10
                  }
                }
              })
            })
          </script>
        </div>
      </div>
    </section>

  
    <!-- vendors -->
    <script src="./assets/vendors/highlight.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>