<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="How to use responsive options">
    <meta name="author" content="David Deutsch">
    <title>
      Carousel
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">

    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="./assets/vendors/jquery.min.js"></script>
    <script src="./assets/owlcarousel/owl.carousel.js"></script>
    <style>
      body,html{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .news{
          text-align: center;
      }
      .item_recent{
        transition: all .3s;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
      }
      .item_recent span{
          background-color: #8121E0;
          margin: 1rem 1.5rem;
          padding: 0.3rem 1rem;
          width: fit-content;
          border-radius: 5px;
          font-weight: 700;
          text-transform: uppercase;
      }
      .item_recent a{
          margin: 1rem 1.5rem;
          color: gray;
          font-size: 1.2rem;
          width: fit-content;
      }
      .item_recent p{
          font-size: 0.9rem;
      }
      .item_recent p, .item_recent h4{
          padding: 1rem 1.5rem;
      }
      .item_recent h4{
        font-size: 1.5rem;
      }
      .container__carousel-recent{
          display: flex;
          flex-direction: column;
          max-width: 100%;
          box-sizing: border-box;
          margin: 10px;
      }  
      .item2_recent{
          background-image: url(./img/homepage-news-background.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }
      .item2_recent, .item2_recent a, .item2_recent p, .item2_recent h4{color: #fff;}

      .item5_recent{
        background-image: url(./img/post-corporate-bg-2-370x330.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }
      .item5_recent, .item5_recent a, .item5_recent p, .item5_recent h4{color: #fff;}
#more-arrows {
	 width: 75px;
	 height: 65px;
	 transform: rotate(270deg) scale(0.3);
     position: absolute;
     bottom: -18px;
     left: 96px;
    
}
 .arrow_recent:hover polygon {
	 fill: gray;
	 transition: all 0.2s ease-out;
}
 .arrow_recent:hover polygon.arrow-bottom {
	 transform: translateY(-18px);
}
.arrow_recent:hover polygon.arrow-top {
	 transform: translateY(18px);
}
 polygon {
	 fill: #8121E0;
	 transition: all 0.2s ease-out;
}
 polygon.arrow-middle {
	 opacity: 0.75;
}
 polygon.arrow-top {
	 opacity: 0.5;
}

      
    </style>
  </head>
  <body>
            <div class="container__carousel-recent">
            <h2 class="news">Recent News</h2>
          <div class="owl-carousel owl-theme owl-carousel_recent">
            <div class="item_recent item1_recent">
                <span>Sep 22, 2019</span>
                
                <h4>New Single “Feel the Rhythm” is Already Available!</h4>

                <p> Angerone’s new single “Feel The Rhythm” is already released via Divergence
 
                Records and it’s now available for streaming and downloading...</p>
                
                <div class="arrow_recent">
                    <a href="#">Read More</a>
                 
    <svg id="more-arrows">
        <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
        <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
        <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
      </svg></div>

            </div>
            <div class="item_recent item2_recent">
                <span>Sep 22, 2019</span>
                
                <h4>New Single “Feel the Rhythm” is Already Available!</h4>

                <p> Angerone’s new single “Feel The Rhythm” is already released via Divergence
 
                Records and it’s now available for streaming and downloading...</p>
                <div class="arrow_recent">
                    <a href="#">Read More</a>
                    <svg id="more-arrows">
                        <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
                        <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
                        <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
                      </svg>
                    </div>
                
            </div>
            <div class="item_recent item3_recent">
                <span>Jul 02, 2019</span>
                
                <h4>3 New Tour Locations <br>Announced</h4>

                <p> We are glad to share with you the recent information about three new 
                    locations of DJ Angerone’s “Subliminal Tour”. Now you can streaming and downloading...</p>
                    
                    <div class="arrow_recent">
                       
                        <a href="#">Read More</a>
                        <svg id="more-arrows">
                            <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
                            <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
                            <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
                          </svg>
                        </div>
            </div>
            <div class="item_recent item4_recent">
                <span>Aug 02, 2019</span>
                
                <h4>Top 10 Remixes and Collaborations by DJ Angerone</h4>

                <p> As one of the most prominent House/Trance DJs and musicians, 
                    DJ Angerone has released a lot of great tracks. But what do you know 
                    about his...</p>

                    <div class="arrow_recent">
                        <a href="#">Read More</a>
                        <svg id="more-arrows">
                            <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
                            <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
                            <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
                          </svg></div>
            </div>
            <div class="item_recent item5_recent">
                <span>Sep 22, 2019</span>
                
                <h4>Angerone Podcast: Episode 054 (feat. Danny Lee)</h4>

                <p> DJ Angerone is glad to present you a new episode of the Angerone Podcast 
                    that features an exclusive one-hour mix by Danny Lee, a resident of...</p>

                    <div class="arrow_recent">
                        <a href="#">Read More</a>
                        <svg id="more-arrows">
                            <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
                            <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
                            <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
                          </svg></div>
            </div>
            <div class="item_recent item6_recent">
                <span>Oct 12, 2019</span>
                
                <h4>DJ Angerone Gets “The Best EDM Release” Award</h4>

                <p> Yesterday, DJ Angerone has visited WMM Music Awards ceremony and was 
                    awarded with “The Best EDM Release” award for “Feel The Rhythm”...</p>

                    <div class="arrow_recent">
                        <a href="#">Read More</a>
                        <svg id="more-arrows">
                            <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
                            <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
                            <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
                          </svg></div>
            </div>
            <div class="item_recent item7_recent">
                <span>Nov 01, 2019</span>
                
                <h4>Teasing a New House Track featuring Jetpack Boyz</h4>

                <p> DJ Angerone and Jetpack Boyz have united once again to bring you a special 
                    collaboration, which will be released on Anima Records next...</p>

                    <div class="arrow_recent">
                        <a href="#">Read More</a>
                        <svg id="more-arrows">
                            <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
                            <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
                            <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
                          </svg></div>
            </div>
        </div>
          </div>
        
          
          <script>
            $(document).ready(function() {
              $('.owl-carousel_recent').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 2,
                    nav: false
                  },
                  1000: {
                    items: 3,
                    nav: true,
                    loop: false,
                    margin: 10
                  }
                }
              })
            })
          </script>
        </div>
      </div>
    </section>

  
    <!-- vendors -->
    <script src="./assets/vendors/highlight.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
